# must be unique in a given SonarQube instance
sonar.projectKey=farmacia6
sonar.projectVersion=1.0
sonar.sources=src/main/java/com/example/farmacia
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/intermediates/javac/debug/classes